<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.robv.android.xposed.installer.widget.ListPreferenceSummaryFix android:entries="@array/module_release_type_texts" android:title="@string/settings_release_type" android:key="release_type" android:summary="%s" android:defaultValue="" android:entryValues="@array/module_release_type_values" app:useStockLayout="true" />
</PreferenceScreen>